# Copyright (C) 2017 siteorigin-corp
# This file is distributed under the same license as the siteorigin-corp package.
msgid ""
msgstr ""
"Project-Id-Version: siteorigin-corp\n"
"Report-Msgid-Bugs-To: http://www.siteorigin.com\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"PO-Revision-Date: 2017-MO-DA HO:MI+ZONE\n"
"Last-Translator: SiteOrigin <support@siteorigin.com>\n"
"Language-Team: SiteOrigin <support@siteorigin.com>\n"
"X-Poedit-Basepath: ..\n"
"X-Poedit-SourceCharset: UTF-8\n"
"X-Poedit-KeywordsList: __;_e;_n:1,2;_x:1,2c;_ex:1,2c;_nx:4c,1,2;esc_attr__;esc_attr_e;esc_attr_x:1,2c;esc_html__;esc_html_e;esc_html_x:1,2c;_n_noop:1,2;_nx_noop:3c,1,2;__ngettext_noop:1,2\n"
"X-Poedit-SearchPath-0: .\n"
"X-Poedit-SearchPathExcluded-0: *.js\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: 404.php:18
msgid "Oops! That page can&rsquo;t be found."
msgstr ""

#: 404.php:22
msgid "Try the search form below or browse using the main menu above."
msgstr ""

#: comments.php:34
msgid "1 Comment"
msgstr ""

#: comments.php:40
msgctxt "comments title"
msgid "%1$s Comment"
msgid_plural "%1$s Comments"
msgstr[0] ""
msgstr[1] ""

#: comments.php:50, comments.php:68
msgid "Older comments"
msgstr ""

#: comments.php:51, comments.php:69
msgid "Newer comments"
msgstr ""

#: comments.php:79
msgid "Comments are closed."
msgstr ""

#: footer.php:30, inc/settings.php:1089
msgid "Footer Widgets"
msgstr ""

#: footer.php:47
msgid "Crafted with love by %s."
msgstr ""

#: footer.php:77
msgid "Scroll to top"
msgstr ""

#: functions.php:62, inc/settings.php:87
msgid "Header Menu"
msgstr ""

#: functions.php:63
msgid "Footer Menu"
msgstr ""

#: functions.php:121, inc/settings.php:309
msgid "Sidebar"
msgstr ""

#: functions.php:123
msgid "Visible on posts and pages that use the Default or Full Width, With Sidebar layout."
msgstr ""

#: functions.php:131, inc/settings.php:328
msgid "Footer"
msgstr ""

#: functions.php:133
msgid "A column will be automatically assigned to each widget inserted"
msgstr ""

#: functions.php:142
msgid "Shop"
msgstr ""

#: functions.php:144
msgid "Displays on WooCommerce pages."
msgstr ""

#: header.php:25
msgid "Skip to content"
msgstr ""

#: header.php:60
msgid "Menu"
msgstr ""

#: header.php:68
msgid "Type and press enter to search"
msgstr ""

#: header.php:72, searchform.php:3, searchform.php:5
msgid "Search"
msgstr ""

#: inc/settings.php:14
msgid "Theme Settings"
msgstr ""

#: inc/settings.php:15
msgid "Change settings for your theme."
msgstr ""

#: inc/settings.php:16
msgid "Available in Premium"
msgstr ""

#: inc/settings.php:19
msgid "Variant"
msgstr ""

#: inc/settings.php:20
msgid "Subset"
msgstr ""

#: inc/settings.php:23
msgid "Page settings"
msgstr ""

#: inc/settings.php:36
msgid "Header"
msgstr ""

#: inc/settings.php:40
msgid "Retina Logo"
msgstr ""

#: inc/settings.php:41
msgid "A double sized logo to use on retina devices. Must be used in addition to a regular logo added in the Site Identity section."
msgstr ""

#: inc/settings.php:45
msgid "Tagline"
msgstr ""

#: inc/settings.php:46
msgid "Display the website tagline below the logo or site title."
msgstr ""

#: inc/settings.php:50
msgid "Sticky Header"
msgstr ""

#: inc/settings.php:51
msgid "Sticks the header to the top of the screen on scroll."
msgstr ""

#: inc/settings.php:55
msgid "Sticky Header Scales Logo"
msgstr ""

#: inc/settings.php:56
msgid "Scales the logo down as the header becomes sticky."
msgstr ""

#: inc/settings.php:60
msgid "Background Color"
msgstr ""

#: inc/settings.php:65, inc/settings.php:224
msgid "Border Color"
msgstr ""

#: inc/settings.php:70, inc/settings.php:398
msgid "Padding"
msgstr ""

#: inc/settings.php:71
msgid "Top and bottom padding."
msgstr ""

#: inc/settings.php:76
msgid "Bottom Margin"
msgstr ""

#: inc/settings.php:83
msgid "Navigation"
msgstr ""

#: inc/settings.php:88
msgid "Display header menu."
msgstr ""

#: inc/settings.php:92
msgid "Mobile Menu"
msgstr ""

#: inc/settings.php:93
msgid "Use a mobile menu for small screen devices. Header Menu setting must be enabled."
msgstr ""

#: inc/settings.php:96
msgid "Mobile Menu Collapse"
msgstr ""

#: inc/settings.php:98
msgid "The pixel resolution when the header menu collapses into the mobile menu."
msgstr ""

#: inc/settings.php:103
msgid "Menu Search"
msgstr ""

#: inc/settings.php:104
msgid "Display a search icon in the header menu."
msgstr ""

#: inc/settings.php:108
msgid "Post Navigation"
msgstr ""

#: inc/settings.php:109
msgid "Display next/previous navigation on single post pages."
msgstr ""

#: inc/settings.php:113
msgid "Scroll to Top"
msgstr ""

#: inc/settings.php:114
msgid "Display the scroll to top button."
msgstr ""

#: inc/settings.php:118
msgid "Link Color"
msgstr ""

#: inc/settings.php:119
msgid "Header menu link color."
msgstr ""

#: inc/settings.php:124
msgid "Link Hover Accent Color"
msgstr ""

#: inc/settings.php:125
msgid "Header menu accent color used on hover."
msgstr ""

#: inc/settings.php:130
msgid "Drop Down Link Color"
msgstr ""

#: inc/settings.php:131
msgid "Header menu drop down link color."
msgstr ""

#: inc/settings.php:136
msgid "Drop Down Link Hover Color"
msgstr ""

#: inc/settings.php:137
msgid "Header menu drop down link hover color."
msgstr ""

#: inc/settings.php:142
msgid "Drop Down Link Divider Color"
msgstr ""

#: inc/settings.php:143
msgid "Header menu drop down link divider color."
msgstr ""

#: inc/settings.php:148
msgid "Drop Down Background"
msgstr ""

#: inc/settings.php:149
msgid "Header menu drop down background color."
msgstr ""

#: inc/settings.php:154
msgid "Menu Search Overlay Color"
msgstr ""

#: inc/settings.php:155
msgid "Header menu search overlay text color."
msgstr ""

#: inc/settings.php:160
msgid "Menu Search Overlay Background"
msgstr ""

#: inc/settings.php:161
msgid "Header menu search background color."
msgstr ""

#: inc/settings.php:168
msgid "Typography"
msgstr ""

#: inc/settings.php:172
msgid "Site Title Font"
msgstr ""

#: inc/settings.php:177
msgid "Site Tagline Font"
msgstr ""

#: inc/settings.php:182
msgid "Heading Font"
msgstr ""

#: inc/settings.php:187
msgid "Body Font"
msgstr ""

#: inc/settings.php:192
msgid "Site Title Color"
msgstr ""

#: inc/settings.php:197
msgid "Site Tagline Color"
msgstr ""

#: inc/settings.php:202
msgid "Accent Color"
msgstr ""

#: inc/settings.php:203
msgid "Used for links, buttons and blockquotes."
msgstr ""

#: inc/settings.php:208
msgid "Heading Color"
msgstr ""

#: inc/settings.php:213
msgid "Text Color"
msgstr ""

#: inc/settings.php:218
msgid "Secondary Text Color"
msgstr ""

#: inc/settings.php:219
msgid "Used for for post meta."
msgstr ""

#: inc/settings.php:225
msgid "Used for section borders and hr tags."
msgstr ""

#: inc/settings.php:230
msgid "Border Dark Color"
msgstr ""

#: inc/settings.php:231
msgid "Used for tables and form fields."
msgstr ""

#: inc/settings.php:238
msgid "Blog"
msgstr ""

#: inc/settings.php:242
msgid "Archive Featured Image"
msgstr ""

#: inc/settings.php:243
msgid "Display the featured image on blog and archive pages."
msgstr ""

#: inc/settings.php:247
msgid "Archive Post Content"
msgstr ""

#: inc/settings.php:249
msgid "Post Excerpt"
msgstr ""

#: inc/settings.php:250
msgid "Full Post Content"
msgstr ""

#: inc/settings.php:252
msgid "Choose how to display your post content on blog and archive pages. Select Full Post Content if using the \"more\" quicktag."
msgstr ""

#: inc/settings.php:256
msgid "Excerpt Length"
msgstr ""

#: inc/settings.php:257
msgid "If no manual post excerpt is added one will be generated. Choose how many words it should be."
msgstr ""

#: inc/settings.php:261
msgid "Post Excerpt Read More Link"
msgstr ""

#: inc/settings.php:262
msgid "Display the Read More link below the post excerpt."
msgstr ""

#: inc/settings.php:266
msgid "Post Featured Image"
msgstr ""

#: inc/settings.php:267
msgid "Display the featured image on the single post page."
msgstr ""

#: inc/settings.php:271
msgid "Post Date"
msgstr ""

#: inc/settings.php:272
msgid "Display the post date on blog, archive and single post pages."
msgstr ""

#: inc/settings.php:276
msgid "Post Categories"
msgstr ""

#: inc/settings.php:277
msgid "Display the post categories on blog, archive and single post pages."
msgstr ""

#: inc/settings.php:281
msgid "Post Comment Count"
msgstr ""

#: inc/settings.php:282
msgid "Display the post comment count on blog, archive and single post pages."
msgstr ""

#: inc/settings.php:286
msgid "Post Tags"
msgstr ""

#: inc/settings.php:287
msgid "Display the post tags on single post pages."
msgstr ""

#: inc/settings.php:291
msgid "Post Author Box"
msgstr ""

#: inc/settings.php:292
msgid "Display the post author biographical info on single post pages."
msgstr ""

#: inc/settings.php:296, inc/template-tags.php:278
msgid "Related Posts"
msgstr ""

#: inc/settings.php:297
msgid "Display related posts on single post pages."
msgstr ""

#: inc/settings.php:301
msgid "Ajax Comments"
msgstr ""

#: inc/settings.php:302
msgid "Keep the conversation flowing with ajax loading comments."
msgstr ""

#: inc/settings.php:313
msgid "Position"
msgstr ""

#: inc/settings.php:315
msgid "Right"
msgstr ""

#: inc/settings.php:316
msgid "Left"
msgstr ""

#: inc/settings.php:320
msgid "Width"
msgstr ""

#: inc/settings.php:332
msgid "Footer Text"
msgstr ""

#: inc/settings.php:333
msgid "{site-title} and {year} can be used to display your website title and the current year."
msgstr ""

#: inc/settings.php:338
msgid "Display SiteOrigin Attribution"
msgstr ""

#: inc/settings.php:339
msgid "Display a SiteOrigin link in your footer bottom bar."
msgstr ""

#: inc/settings.php:347
msgid "SiteOrigin Widgets Bundle"
msgstr ""

#: inc/settings.php:348
msgid "Add social icons to the bottom bar."
msgstr ""

#: inc/settings.php:352
msgid "Widget Title Color"
msgstr ""

#: inc/settings.php:357
msgid "Widget Text Color"
msgstr ""

#: inc/settings.php:362
msgid "Widget Link Color"
msgstr ""

#: inc/settings.php:367
msgid "Widget Link Hover Color"
msgstr ""

#: inc/settings.php:372
msgid "Widget Background Color"
msgstr ""

#: inc/settings.php:377
msgid "Bottom Bar Text Color"
msgstr ""

#: inc/settings.php:378
msgid "Bottom bar appears below footer widget area."
msgstr ""

#: inc/settings.php:383
msgid "Bottom Bar Link Color"
msgstr ""

#: inc/settings.php:388
msgid "Bottom Bar Link Hover Color"
msgstr ""

#: inc/settings.php:393
msgid "Bottom Bar Background Color"
msgstr ""

#: inc/settings.php:399
msgid "Footer widget area top and bottom padding."
msgstr ""

#: inc/settings.php:404
msgid "Top Margin"
msgstr ""

#: inc/settings.php:405
msgid "Footer top margin. The space between the footer and content."
msgstr ""

#: inc/settings.php:1023
msgid "{year} &copy; {sitename}."
msgstr ""

#: inc/settings.php:1047
msgid "Page Layout"
msgstr ""

#: inc/settings.php:1049
msgid "Default"
msgstr ""

#: inc/settings.php:1050
msgid "No Sidebar"
msgstr ""

#: inc/settings.php:1051
msgid "Full Width, No Sidebar"
msgstr ""

#: inc/settings.php:1057
msgid "Header Overlap"
msgstr ""

#: inc/settings.php:1059
msgid "Disabled"
msgstr ""

#: inc/settings.php:1060
msgid "Enabled"
msgstr ""

#: inc/settings.php:1061
msgid "Enabled - Light Text"
msgstr ""

#: inc/settings.php:1062
msgid "Enabled - Dark Text"
msgstr ""

#: inc/settings.php:1068
msgid "Header Bottom Margin"
msgstr ""

#: inc/settings.php:1069, inc/settings.php:1076, inc/settings.php:1083, inc/settings.php:1090
msgid "Enable"
msgstr ""

#: inc/settings.php:1070
msgid "Display the margin below the header."
msgstr ""

#: inc/settings.php:1075
msgid "Page Title"
msgstr ""

#: inc/settings.php:1077
msgid "Display the page title."
msgstr ""

#: inc/settings.php:1082
msgid "Footer Top Margin"
msgstr ""

#: inc/settings.php:1084
msgid "Display the margin above the footer."
msgstr ""

#: inc/settings.php:1091
msgid "Display the footer widgets."
msgstr ""

#: inc/template-tags.php:26
msgid "View posts by "
msgstr ""

#: inc/template-tags.php:78
msgid "Your comment is awaiting moderation."
msgstr ""

#: inc/template-tags.php:204
msgid "Post navigation"
msgstr ""

#: inc/template-tags.php:208
msgid "Previous Post"
msgstr ""

#: inc/template-tags.php:213
msgid "Next Post"
msgstr ""

#: inc/template-tags.php:227, inc/template-tags.php:250
msgid "Continue reading"
msgstr ""

#: inc/template-tags.php:301, yarpp-template-corp.php:28
msgid "No related posts."
msgstr ""

#: inc/template-tags.php:329
msgid "Sticky"
msgstr ""

#: inc/template-tags.php:346
msgid "Leave a comment"
msgstr ""

#: inc/template-tags.php:346
msgid "One Comment"
msgstr ""

#: inc/template-tags.php:346
msgid "% Comments"
msgstr ""

#: search.php:20
msgid "Search Results for: %s"
msgstr ""

#: searchform.php:2
msgid "Search for:"
msgstr ""

#: template-parts/content-gallery.php:78, template-parts/content-image.php:60, template-parts/content-page.php:32, template-parts/content-video.php:60, template-parts/content.php:56
msgid "Pages:"
msgstr ""

#: template-parts/content-none.php:15
msgid "Nothing Found"
msgstr ""

#: template-parts/content-none.php:22
msgid "Ready to publish your first post? <a href=\"%1$s\">Get started here</a>."
msgstr ""

#: template-parts/content-none.php:26
msgid "Sorry, but nothing matched your search terms. Please try again with some different keywords."
msgstr ""

#: template-parts/content-none.php:32
msgid "It seems we can&rsquo;t find what you&rsquo;re looking for. Perhaps searching can help."
msgstr ""

#: woocommerce/template-tags.php:33
msgid "This is a demo store for testing purposes &mdash; no orders shall be fulfilled."
msgstr ""

#: woocommerce/template-tags.php:36
msgid "Dismiss"
msgstr ""

#: yarpp-template-corp.php:12
msgid "You May Also Like"
msgstr ""
